country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="fairies_live_here"
scan_ssid=1
psk="princess_tower"
key_mgmt=WPA-PSK
}

network={
ssid="lazyoaks"
scan_ssid=1
psk="recovery1"
key_mgmt=WPA-PSK
}